{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "humberfishoco",
  "compatibility_date": "2026-06-11",
  "observability": {
    "enabled": true
  },
  "main": "dist/server/server.js",
  "assets": {
    "directory": "./dist/client"
  },
  "compatibility_flags": [
    "nodejs_compat"
  ]
}
